// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//邪恶狂热
	"xie_e_kuang_re"
	{
		"BaseClass"					"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"					"1"
		"AbilityTextureName"		"bristleback_warpath"

		"AbilityCastRange"			"600"
		"AbilityCooldown"			"20"

		"Modifiers"
		{
			"modifier_xie_e_kuang_re"
			{
				"Passive"		"1"
				"IsHidden"		"1"

				"Aura"          "modifier_xie_e_kuang_re_create"
		        "Aura_Radius"   "%radius"
		        "Aura_Teams"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
		        "Aura_Types"    "DOTA_UNIT_TARGET_ALL"
		        "Aura_Flags"    "DOTA_UNIT_TARGET_FLAG_NONE"
			}

			"modifier_xie_e_kuang_re_create"
			{
				"IsHidden"		"1"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile" 	"scripts/vscripts/abilities.lua"
						"Target"		"CASTER"
						"Function"		"XieEKuangReCreate"
					}
				}
			}

			"modifier_xie_e_kuang_re_buff"
			{
				"Duration"				"%duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"	"%incoming_damage"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"  //触发范围
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"600"
			}
			"04"  //持续时间
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"15"
			}
			"02"  //受到额外伤害
			{
				"var_type"			"FIELD_INTEGER"
				"incoming_damage"	"20"
			}
			"03"  //攻击速度
			{
				"var_type"			"FIELD_INTEGER"
				"attack_speed"		"100"
			}
		}
	}

	//狂战士
	"kuang_zhan_shi"
	{
		"BaseClass"					"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"					"1"
		"AbilityTextureName"		"centaur_stampede"

		"Modifiers"
		{
			"modifier_kuang_zhan_shi"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"OnAttackStart"
				{
					"RemoveModifier"
					{
						"Target" 			"CASTER"
						"ModifierName"		"modifier_kuang_zhan_shi_attack"
					}

					"Random"
					{
						"Chance"			"%chance"
						"PseudeoRandom"		"DOTA_PSEUDO_RANDOM_JUGG_CRIT"
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"Target" 			"CASTER"
								"ModifierName"		"modifier_kuang_zhan_shi_attack"
							}
						}
					}
				}

				"OnHealReceived"
				{
					"RunScript"
					{
						"ScriptFile" 	"scripts/vscripts/abilities.lua"
						"Target"		"CASTER"
						"Function"		"KuangZhanShiHeal"
					}
				}
			}

			"modifier_kuang_zhan_shi_attack"
			{
				"IsHidden"				"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"	"%critical_strike"
				}
			}

			"modifier_kuang_zhan_shi_attack_speed"
			{
				"IsHidden"				"0"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"  //触发概率
			{
				"var_type"			"FIELD_INTEGER"
				"chance"			"3"
			}
			"02"  //倍数
			{
				"var_type"			"FIELD_INTEGER"
				"critical_strike"	"1000"
			}
			"03"  //攻击速度
			{
				"var_type"			"FIELD_INTEGER"
				"attack_speed"		"15"
			}
			"04"  //每失去多少生命值百分比增加攻击速度
			{
				"var_type"			"FIELD_INTEGER"
				"heal"				"10"
			}
			"05"  //最高叠加次数
			{
				"var_type"			"FIELD_INTEGER"
				"buff_max"			"9"
			}
		}
	}

	//回血光环小
	"hui_xue_aura_small"
	{
		"BaseClass"					"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"					"1"
		"AbilityTextureName"		"earth_spirit_boulder_smash"

		"Modifiers"
		{
			"modifier_hui_xue_aura_small"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"Aura"          "modifier_hui_xue_aura_small_heal"
                "Aura_Radius"   "%radius"
                "Aura_Teams"    "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
                "Aura_Types"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                "Aura_Flags"    "DOTA_UNIT_TARGET_FLAG_NONE"
			}

			"modifier_hui_xue_aura_small_heal"
			{
				"ThinkInterval"		"1"
				"OnIntervalThink"
				{
					"Heal"
					{
						"HealAmount"	"%heal"
						"Target"		"TARGET"
					}
				}	
			}
		}

		"AbilitySpecial"
		{
			"01"  //作用范围
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"800"
			}
			"02"  //每秒恢复生命值
			{
				"var_type"			"FIELD_INTEGER"
				"heal"				"10"
			}
		}
	}

	//回血光环大
	"hui_xue_aura_big"
	{
		"BaseClass"					"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"					"1"
		"AbilityTextureName"		"earth_spirit_boulder_smash"

		"Modifiers"
		{
			"modifier_hui_xue_aura_big"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"Aura"          "modifier_hui_xue_aura_big_heal"
                "Aura_Radius"   "%radius"
                "Aura_Teams"    "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
                "Aura_Types"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                "Aura_Flags"    "DOTA_UNIT_TARGET_FLAG_NONE"
			}

			"modifier_hui_xue_aura_big_heal"
			{
				"ThinkInterval"		"1"
				"OnIntervalThink"
				{
					"Heal"
					{
						"HealAmount"	"%heal"
						"Target"		"TARGET"
					}
				}	
			}
		}

		"AbilitySpecial"
		{
			"01"  //作用范围
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"800"
			}
			"02"  //每秒恢复生命值
			{
				"var_type"			"FIELD_INTEGER"
				"heal"				"20"
			}
		}
	}

	//加速光环
	"jia_su_aura"
	{
		"BaseClass"					"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"					"1"
		"AbilityTextureName"		"weaver_shukuchi"

		"Modifiers"
		{
			"modifier_jia_su_aura"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"Aura"          "modifier_jia_su_aura_buff"
                "Aura_Radius"   "%radius"
                "Aura_Teams"    "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
                "Aura_Types"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                "Aura_Flags"    "DOTA_UNIT_TARGET_FLAG_NONE"
			}

			"modifier_jia_su_aura_buff"
			{
				"Properties"	
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%move_speed"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"  //作用范围
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"800"
			}
			"02"  //移动速度
			{
				"var_type"			"FIELD_INTEGER"
				"move_speed"		"40"
			}
		}
	}

	//减速光环
	"jian_su_aura"
	{
		"BaseClass"					"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"					"1"
		"AbilityTextureName"		"visage_grave_chill"

		"Modifiers"
		{
			"modifier_jian_su_aura"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"Aura"          "modifier_jian_su_aura_buff"
                "Aura_Radius"   "%radius"
                "Aura_Teams"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Aura_Types"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                "Aura_Flags"    "DOTA_UNIT_TARGET_FLAG_NONE"
			}

			"modifier_jian_su_aura_buff"
			{
				"Properties"	
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%move_speed"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"  //作用范围
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"800"
			}
			"02"  //移动速度
			{
				"var_type"			"FIELD_INTEGER"
				"move_speed"		"-40"
			}
		}
	}

	//浸毒武器
	"jin_du_wu_qi"
	{
		"BaseClass"					"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"					"1"
		"AbilityTextureName"		"sandking_caustic_finale"

		"Modifiers"
		{
			"modifier_jin_du_wu_qi"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"OnAttackLanded"
				{
					"ApplyModifier"
					{
						"Target" 			"TARGET"
						"ModifierName"		"modifier_jin_du_wu_qi_buff"
					}

					"RunScript"
					{
						"ScriptFile" 	"scripts/vscripts/abilities.lua"
						"Target"		"UNIT"
						"Function"		"JinDuWuQi"
					}
				}
			}

			"modifier_jin_du_wu_qi_buff"
			{
				"Duration"			"%duration"

				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%move_speed"
				}

				"ThinkInterval"		"1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile" 	"scripts/vscripts/abilities.lua"
						"Target"		"UNIT"
						"Function"		"JinDuWuQiDamage"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile" 	"scripts/vscripts/abilities.lua"
						"Target"		"UNIT"
						"Function"		"JinDuWuQiDestroy"
					}
				}
			}
		}

		"AbilitySpecial"
		{
			"03"  //持续时间
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"5"
			}
			"01"  //攻击速度
			{
				"var_type"			"FIELD_INTEGER"
				"attack_speed"		"-20"
			}
			"02"  //移动速度
			{
				"var_type"			"FIELD_INTEGER"
				"move_speed"		"-20"
			}
			"04"  //伤害
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"30"
			}
		}
	}

	//粉碎
	"fen_sui"
	{
		"BaseClass"					"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"					"1"
		"AbilityTextureName"		"faceless_void_time_lock"

		"AbilityDamage"				"100"

		"Modifiers"
		{
			"modifier_fen_sui"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"OnAttack"
				{
					"Random"
					{
						"Chance"			"%chance"
						"PseudeoRandom"		"DOTA_PSEUDO_RANDOM_JUGG_CRIT"
						"OnSuccess"
						{
							"Damage"
							{
								"Target"
								{
						            "Types"     "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_MECHANICAL"
						            "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
						            "Flags"     "DOTA_UNIT_TARGET_FLAG_NONE"
						            "Center"    "ATTACKER"
						            "Radius"    "%radius"
						        }
								"Type"			 "DAMAGE_TYPE_PHYSICAL"
								"Damage"		 "%AbilityDamage"
							}
						}
					}
				}
			}
		}

		"AbilitySpecial"
		{
			"02"  //触发概率
			{
				"var_type"			"FIELD_INTEGER"
				"chance"			"20"
			}
			"01"  //作用范围
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"300"
			}
		}
	}

	//风暴之锤
	"feng_bao_zhi_chui"
	{
		"BaseClass"					"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"					"1"
		"AbilityTextureName"		"sven_storm_bolt"

		"AbilityCooldown"			"15"
		"AbilityDamage"				"150"

		"precache" //缓存特效
        {
            "particle"              "particles\units\heroes\hero_sven\sven_spell_storm_bolt.vpcf"
        }

        "OnProjectileHitUnit"
        {
            "Damage"
            {
            	"Target"		 "TARGET"
            	"Type"			 "DAMAGE_TYPE_MAGICAL"
            	"Damage"		 "%AbilityDamage"
            }

            "Stun"
            {
            	"Duration"		"%duration"
            	"Target"		"TARGET"
            }
        }

		"Modifiers"
		{
			"modifier_feng_bao_zhi_chui"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"Aura"          "modifier_feng_bao_zhi_chui_create"
		        "Aura_Radius"   "%radius"
		        "Aura_Teams"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
		        "Aura_Types"    "DOTA_UNIT_TARGET_ALL"
		        "Aura_Flags"    "DOTA_UNIT_TARGET_FLAG_NONE"
			}

			"modifier_feng_bao_zhi_chui_create"
			{
				"IsHidden"		"1"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile" 	"scripts/vscripts/abilities.lua"
						"Target"		"UNIT"
						"Function"		"FengBaoZhiChui"
					}
				}
			}
		}

		"AbilitySpecial"
		{
			"02"  //作用范围
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"800"
			}
			"01"  //眩晕时间
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"1"
			}
		}
	}

	//击晕
	"ji_yun"
	{
		"BaseClass"					"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"					"1"
		"AbilityTextureName"		"wisp_relocate"

		"Modifiers"
		{
			"modifier_ji_yun"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"OnAttack"
				{
					"Random"
					{
						"Chance"			"%chance"
						"PseudeoRandom"		"DOTA_PSEUDO_RANDOM_JUGG_CRIT"
						"OnSuccess"
						{
							"Stun"
							{
								"Duration"	"%duration"
								"Target"	"TARGET"
							}
						}
					}
				}
			}
		}

		"AbilitySpecial"
		{
			"02"  //触发概率
			{
				"var_type"			"FIELD_INTEGER"
				"chance"			"20"
			}
			"01"  //作用范围
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"1"
			}
		}
	}

	//xxx
	"xxx"
	{
		"BaseClass"					"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"					"1"
		"AbilityTextureName"		"keeper_of_the_light_recall"

		"AbilityCooldown"			"30"

		"Modifiers"
		{
			"modifier_xxx"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"Aura"          "modifier_xxx_create"
		        "Aura_Radius"   "%radius"
		        "Aura_Teams"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
		        "Aura_Types"    "DOTA_UNIT_TARGET_ALL"
		        "Aura_Flags"    "DOTA_UNIT_TARGET_FLAG_NONE"
			}

			"modifier_xxx_create"
			{
				"IsHidden"		"1"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile" 	"scripts/vscripts/abilities.lua"
						"Target"		"UNIT"
						"Function"		"XXX"
					}
				}
			}

			//召唤的单位在这个modifier填写
			"modifier_xxx_create_unit"
			{
				"IsHidden"		"1"
				"Duration"		"0.1"

				"OnCreated"
				{
					"SpawnUnit"
					{
						"UnitName"				"npc_dota_creep_badguys_ranged"
						"Target" 				"CASTER"
						"Duration"				"%duration"
						"UnitCount"				"1"
						"SpawnRadius"			"150"
					}
				}
			}
		}

		"AbilitySpecial"
		{
			"02"  //作用范围
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"800"
			}
			"01"  //单位持续时间
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"30"
			}
		}
	}

	//标记
	"biao_ji"
	{
		"BaseClass"					"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"					"1"
		"AbilityTextureName"		"kunkka_return"

		"Modifiers"
		{
			"modifier_biao_ji"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"OnAttack"
				{
					"ApplyModifier"
					{
						"Target" 			"TARGET"
						"ModifierName"		"modifier_biao_ji_buff"
					}
				}
			}

			"modifier_biao_ji_buff"
			{
				"IsHidden"		"1"
				"Duration"		"%duration"

				"Properties"
				{
					"MODIFIER_PROPERTY_INCOMING_PHYSICAL_DAMAGE_PERCENTAGE"	"%damage"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"  //作用范围
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"1"
			}
			"02"  //物理伤害加深
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"20"
			}
		}
	}

	//闪电
	"shan_dian"
	{
		"BaseClass"					"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"					"1"
		"AbilityTextureName"		"storm_spirit_electric_vortex"

		"AbilityDamage"             "50"

		"precache" //缓存特效
        {
            "particle"              "particles/units/heroes/hero_zuus/zuus_base_attack.vpcf"
        }

		"OnProjectileHitUnit"
        {
            "Damage"
            {
            	"Target"		 "TARGET"
            	"Type"			 "DAMAGE_TYPE_MAGICAL"
            	"Damage"		 "%AbilityDamage"
            }
        }

		"Modifiers"
		{
			"modifier_shan_dian"
			{
				"Passive"			"1"

				"OnAttack"
				{
					"RunScript"
					{
						"ScriptFile" 	"scripts/vscripts/abilities.lua"
						"Target"		"CASTER"
						"Function"		"ShanDian"
					}
				}
			}
		}

		"AbilitySpecial"
		{
			"01"  //攻击多少次触发
			{
				"var_type"			"FIELD_INTEGER"
				"attack_num"		"10"
			}
			"02"  //闪电检测范围
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"600"
			}
		}
	}
	//闪电链
	//衰弱
}
